# homework-with-jdbc-and-spring

./: pom.xml
src/main/java/ru/itsjava/: Application.java
src/main/java/ru/itsjava/dao/: EmailJdbc.java  EmailJdbcImpl.java  EmailRepository.java  EmailRepositoryImpl.java  PetJdbc.java  PetJdbcImpl.java  PetRepository.java  PetRepositoryImpl.java  UserJdbc.java  UserJdbcImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/itsjava/domains/: Email.java  Pet.java  User.java
src/main/java/ru/itsjava/services/: EmailService.java  EmailServiceImpl.java  PetService.java  PetServiceImpl.java  UserCreationService.java  UserCreationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/itsjava/dao/: EmailJdbcImplTest.java  EmailJdbcTest.java  EmailRepositoryImplTest.java  PetJdbcImplTest.java  PetRepositoryImplTest.java  UserJdbcImplTest.java  UserJdbcTest.java  UserRepositoryImplTest.java
src/test/resources/: data.sql
